<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.5.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="7.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.4" />
		<PackageReference Include="MediatR" Version="12.0.1" />
	</ItemGroup>

</Project>
