# BlazingTrails

BlazingTrails.Api/: BlazingTrails.Api.csproj  Program.cs
BlazingTrails.Client/: BlazingTrails.Client.csproj  Program.cs
BlazingTrails.ComponentLibrary/: BlazingTrails.ComponentLibrary.csproj
BlazingTrails.Shared/: BlazingTrails.Shared.csproj
